
@media (max-width:1000px) {
    body{
        color: rgb(12, 51, 58);
        font-family: Arial, Helvetica, sans-serif;
    }
}
    

.name{
margin-left: 380px;
margin-bottom: 50px;
color: blueviolet;
}

.profile{
    width: 150px;
}


nav{
    width: 750px;
    margin-left: 50px;   
}

nav ul{
    display: flex;
    justify-content:space-between; 
    align-items: center;
    font-size: 26px;
}

nav a:hover{
    color: red;
}

.section-one{
   display: grid;
   grid-template-columns: 100px 750px;
   margin-bottom: 10px;
   margin-top: 50px;
}

.about-me-title{
    color: rgb(12, 51, 58);
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 10px;
    font-weight: bolder;
  
}

.about-me-intro{
    color: rgb(12, 51, 58);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.section-two{
   display: grid;
   grid-template-columns: 100px 750px;
   margin-bottom: 10px;

}

.work-title{
    color: rgb(12, 51, 58);
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    margin-right: 10px;
    font-weight: bolder;
}

.pictures{
    display: grid;
}

.pics-0{
    display: flex;
    width: 100%;  
}


.surf-pic{
    width: 99%;
    margin-bottom: 10px;
    border: 5px;
    border-color: rgb(23, 198, 198);
    border-style: solid;
}

.surf-pic:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
    transform: scale(1.2) rotate(3deg);

}

.pics-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 5px;
   
}

.LED-Wall{
    width: 48%;
    margin-right: 2px;
    border: 5px;
    border-color: rgb(23, 198, 198);
    border-style: solid;
    height: 150px;
}

.LED-Wall:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
    transform: scale(1.2) rotate(3deg);
}

.Calculator{
    width: 49%;
    border: 5px;
    border-color: rgb(23, 198, 198);
    border-style: solid;
    height: 150px;
}


.Calculator:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
    transform: scale(1.2) rotate(3deg);
}

.puzzle{
    width: 48%;
    margin-right: 2px;
    border: 5px;
    border-color: rgb(23, 198, 198);
    border-style: solid;
    height: 150px;
}


.puzzle:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
    transform: scale(1.2) rotate(3deg);
}

.run-buddy{
    width: 49%;
    border: 5px;
    border-color: rgb(23, 198, 198);
    border-style: solid;
    height: 150px;
}

.run-buddy:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
    transform: scale(1.2) rotate(3deg);
}

.pics-2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.section-three{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    color: rgb(12, 51, 58);
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-me-title{
    color: rgb(12, 51, 58);
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    margin-right: 10px;
    font-weight: bolder;
}

.email{
    font-size: 15px;
    font-weight: bold;
    color: rgb(12, 51, 58);
    margin-top: 30px;
    margin-left: 20px;
}

.mob{
    font-size: 15px;
    font-weight: bold;
    color: rgb(12, 51, 58);
    margin-top: 30px;
}

.git{
    font-size: 15px;
    font-weight: bold;
    color: rgb(12, 51, 58);
    margin-top: 30px;
    margin-left: -40px;
}